# Maths-Bot

./: Maths Bot.sln  README.md
Maths Bot/: Database.cs  Extra.cs  MathCore.cs  Maths Bot.csproj  Program.cs
Maths Bot/Properties/: launchSettings.json
